----- C:\Users\wasab\OneDrive\デスクトップ\TKR\static\css\config.css -----
/* C:\Users\wasab\OneDrive\デスクトップ\TKR\static\css\config.css */

#config-view h2 {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 1.1em;
    border-bottom: 1px solid #eee;
    padding-bottom: 3px;
}

/* 設定セクションの共通スタイル */
.config-section {
    background-color: #fdfdfd;
    border: 1px solid #ddd;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 4px;
}

/* フォームコンテナ (パス設定や卸追加) */
.config-form-container {
    padding: 5px;
}

.config-form-container .form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 8px;
    gap: 10px;
    align-items: flex-end; /* ラベルとボタンの高さを揃える */
}

.config-form-container .form-group {
    display: flex;
    flex-direction: column;
    flex-basis: 150px; 
    flex-grow: 1;
}

.config-form-container .form-group label {
    font-weight: bold;
    margin-bottom: 3px;
    font-size: 10px;
}

.config-form-container .form-group input[type="text"] {
    width: 100%;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: inherit;
    font-family: inherit;
    box-sizing: border-box;
}

.config-form-container .form-actions {
    margin-top: 15px;
    margin-left: 10px; /* 入力欄との隙間 */
}

/* 卸一覧テーブルの削除ボタン */
#wholesalerListTable .delete-wholesaler-btn {
    padding: 1px 4px;
    font-size: 9px;
    background-color: #fbeeee;
    border-color: #dc3545;
    color: #dc3545;
}
#wholesalerListTable .delete-wholesaler-btn:hover {
    background-color: #dc3545;
    color: #fff;
}

----- C:\Users\wasab\OneDrive\デスクトップ\TKR\static\css\masteredit.css -----
/* C:\Users\wasab\OneDrive\デスクトップ\TKR\static\css\masteredit.css (全体) */
/* TKR/static/css/masteredit.css */

/* フィルターコンテナのスタイル */
#master-edit-view .filter-container {
    background-color: #eef;
/* */ }



/* マスター一覧テーブルの編集ボタン */
#masterListTable .edit-master-btn {
    padding: 1px 4px;
/* */ font-size: 9px;
}


/* ▼▼▼【ここから修正】編集フォームのスタイル (モーダル用に変更) ▼▼▼ */

/* モーダルオーバーレイ */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 900;
}

/* モーダル本体 */
.modal-content {
    background-color: #fcfcfc;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    overflow-y: auto;
    z-index: 901;
}

/* フォームコンテナ (旧 #masterEditFormContainer) */
.modal-content h2 {
    margin-top: 0;
    font-size: 1.2em;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
/* */ }

.modal-content .form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 8px;
    gap: 10px;
/* */ }

.modal-content .form-group {
    display: flex;
    flex-direction: column;
    flex-basis: 150px; 
    flex-grow: 1;
/* */ }

.modal-content .form-group label {
    font-weight: bold;
    margin-bottom: 3px;
    font-size: 10px;
/* */ }

.modal-content .form-group input[type="text"],
.modal-content .form-group input[type="number"] {
    width: 100%;
/* */     padding: 3px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: inherit; 
/* */     font-family: inherit;
    box-sizing: border-box; 
/* */ }

.modal-content .form-group input.readonly-field {
    background-color: #eee;
    color: #555;
    border-color: #ddd;
/* */ }

.modal-content .readonly-group {
    background-color: #f7f7f7;
    border: 1px dashed #ddd;
    padding: 5px;
    gap: 5px;
}
.modal-content .readonly-group .form-group label {
    font-weight: normal;
}


.modal-content .form-actions {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px dashed #ccc;
    text-align: right;
/* */ }

.modal-content .form-actions .btn {
    margin-left: 10px;
}
/* ▲▲▲【修正ここまで】▲▲▲ */

----- C:\Users\wasab\OneDrive\デスクトップ\TKR\static\css\styles.css -----
/* TKR/static/css/styles.css (Table styles removed) */

/* ========================================================================== */
/* 1. Page Layout & Print Settings */
/* ========================================================================== */

@page {
  size: A4 landscape;
  margin: 10mm;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  background: #eee;
}

body {
  font-family: "MS Gothic", "ＭＳ ゴシック", sans-serif; /* WASABI font */
  font-size: 10.4px; /* WASABI base size */
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  width: 297mm; /* A4 width landscape */
  min-height: 210mm; /* A4 height landscape */
  height: auto;
  padding: 10mm; /* Page padding */
  margin: 10mm auto; /* Center page */
  background: #fff; /* Paper color */
  box-shadow: 0 0 5px rgba(0,0,0,0.1); /* Subtle shadow */
  border: 1px solid #ccc; /* Page border */
}

/* ========================================================================== */
/* 7. Common Components */
/* ========================================================================== */

.btn {
  padding: 2px 2px; /* Reduced padding */
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  font-size: inherit; /* Inherit body font size */
  line-height: 1.3;   /* Stabilize height */
  background-color: #f8f9fa;
  color: #333;
  transition: background-color 0.2s ease;
}
.btn:hover {
  background-color: #e2e6ea;
}

#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: white;
  font-size: 1.2em;
}

#loading-overlay.hidden {
  display: none;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #fff;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.notification-box {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 25px;
  border-radius: 5px;
  color: white;
  font-size: 1em;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.notification-box.show {
  opacity: 1;
  visibility: visible;
}

.notification-box.success { background-color: #28a745; }
.notification-box.error   { background-color: #dc3545; }
.notification-box.warning { background-color: #ffc107; color: #333; }
.notification-box.info    { background-color: #17a2b8; }

/* 各ビューの基本設定 */
.view {
  display: none; /* デフォルトでは非表示 */
}
.view.active {
  display: block; /* .active クラスで表示 */
}


/* General Helper Classes */
.hidden { display: none !important; }
.center { text-align: center; }
.left   { text-align: left; }
.right  { text-align: right; }


/* ========================================================================== */
/* 8. Print Styles (Keep basic page settings) */
/* ========================================================================== */

@media print {
  html { background: transparent !important; }
  body {
    width: auto !important;
    min-height: auto !important;
    margin: 0 !important;
    border: none !important;
    box-shadow: none !important;
    background: transparent !important;
    overflow: visible !important;
    padding: 0 !important;
  }
  /* Add .no-print class styles here if needed later */
  .btn, #loading-overlay, #notification-box, #datUploadBtn, #uploadResultContainer h3, #uploadResultContainer ul {
      display: none !important; /* Hide buttons and messages when printing */
  }
  .data-table {
      font-size: 9px !important; /* Slightly smaller font for printing */
      margin-bottom: 5mm !important;
  }
   .data-table th, .data-table td {
      padding: 1px 2px !important; /* Reduce padding for printing */
  }

}

----- C:\Users\wasab\OneDrive\デスクトップ\TKR\static\css\table.css -----
/* TKR/static/css/table.css */

/* ========================================================================== */
/* Data Table Styles */
/* ========================================================================== */

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0;
  font-size: inherit;
  table-layout: fixed;
  box-sizing: border-box;
}

.data-table th,
.data-table td {
  border: 1px solid #ccc;
  padding: 2px 2px;
  /* text-align: left; */ /* ← デフォルト指定は削除 */
  vertical-align: middle;
  min-height: 20px;
  height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
}

/* ▼▼▼ ヘッダーは全て中央揃え ▼▼▼ */
.data-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: center;
  /* ヘッダーは中央揃え */
}
/* ▲▲▲ 修正 ▲▲▲ */

/* Zebra striping every two data rows */
.data-table tbody tr:nth-child(4n-1),
.data-table tbody tr:nth-child(4n) {
  background-color: #f9f9f9;
}


/* ▼▼▼ 列ごとの幅指定 (ヘッダーに適用) ▼▼▼ */
/* width指定は th にのみ適用し、td は追従させる */
.data-table th.col-action     { width: 5%; }
.data-table th.col-date       { width: 7%; }
.data-table th.col-yj         { width: 10%; }
/* 製品名は構成要素のクラスで幅を指定 */
.data-table th.col-package    { width: 10%; }
.data-table th.col-maker      { width: 10%; }
.data-table th.col-count      { width: 4%; }
.data-table th.col-yjqty      { width: 8%; }
.data-table th.col-yjpackqty  { width: 8%; }
.data-table th.col-yjunit     { width: 8%; }
.data-table th.col-unitprice  { width: 6%; }
.data-table th.col-expiry     { width: 8%; }
.data-table th.col-wholesaler { width: 8%; }
.data-table th.col-line       { width: 8%; }
/* ヘッダー2行目のクラスにも幅を指定 */
.data-table th.col-flag       { width: 7%; }
.data-table th.col-jan        { width: 10%; }
.data-table th.col-form       { width: 4%; }
.data-table th.col-janqty     { width: 8%; }
.data-table th.col-janpackqty { width: 8%; }
.data-table th.col-janunit    { width: 8%; }
.data-table th.col-amount     { width: 6%; }
.data-table th.col-lot        { width: 8%; }
.data-table th.col-receipt    { width: 8%; }
.data-table th.col-ma         { width: 8%; }
/* ▲▲▲ 幅指定ここまで ▲▲▲ */


/* ▼▼▼ データセル (td) の文字揃え ▼▼▼ */
/* デフォルトは左揃え (指定なし) */
.data-table td.col-action     { text-align: center; }
.data-table td.col-date       { text-align: center; }
.data-table td.col-flag       { text-align: center; }
/* .data-table td.col-yj         { text-align: left; } (デフォルト) */
/* .data-table td.col-jan        { text-align: left; } (デフォルト) */
/* .data-table td.col-package    { text-align: left; } (デフォルト) */
/* .data-table td.col-maker      { text-align: left; } (デフォルト) */
/* .data-table td.col-product   { text-align: left; } (デフォルト) */
.data-table td.col-count      { text-align: right; }
.data-table td.col-form       { text-align: center; }
.data-table td.col-yjqty      { text-align: right; }
.data-table td.col-janqty     { text-align: right; }
.data-table td.col-yjpackqty  { text-align: right; }
.data-table td.col-janpackqty { text-align: right; }

/* ▼▼▼【ここを修正】YJ単位とJAN単位を左寄せに変更 ▼▼▼ */
.data-table td.col-yjunit     { text-align: left; }
.data-table td.col-janunit    { text-align: left; }
/* ▲▲▲ 修正ここまで ▲▲▲ */

.data-table td.col-unitprice  { text-align: right; }
.data-table td.col-amount     { text-align: right; }
.data-table td.col-expiry     { text-align: center; }
.data-table td.col-lot        { text-align: center; } 
.data-table td.col-wholesaler { text-align: center; }
.data-table td.col-receipt    { text-align: center; }
.data-table td.col-line       { text-align: center; }
.data-table td.col-ma         { text-align: center; }
/* ▲▲▲ 文字揃えここまで ▲▲▲ */


/* ステータス色 */
.status-success { color: green; }
.status-error   { color: red; }

----- C:\Users\wasab\OneDrive\デスクトップ\TKR\static\index.html -----
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>TKR アプリケーション</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/table.css">
    <link rel="stylesheet" href="/static/css/masteredit.css">
    <link rel="stylesheet" href="/static/css/config.css">
</head>
<body>
    <header id="main-header">
        <button id="datViewBtn" class="btn">DAT取込</button>
        <button id="usageViewBtn" class="btn">USAGE取込</button>
        <button id="masterEditViewBtn" class="btn">マスタ編集</button>
        <button id="configViewBtn" class="btn">設定</button>
    </header>

    <main>
        <div id="dat-upload-view" class="view active">
            <h1>ファイルアップロード (DAT)</h1>
    
            <div style="margin-bottom: 20px;">
                <button id="datUploadBtn" class="btn">DATファイル選択</button>
                <input type="file" id="datFileInput" multiple accept=".dat,.DAT" class="hidden">
            </div>

            <div class="filter-container" style="padding: 10px; margin-bottom: 10px; background-color: #f7f7f7; border: 1px solid #ddd;">
                <fieldset style="border: 1px solid #ccc; padding: 5px;">
                    <legend>GS1-128 バーコード検索 (DAT)</legend>
                    <div style="display: flex; flex-wrap: wrap; gap: 10px; align-items: center;">
                        <div class="form-group" style="flex-basis: 300px; flex-grow: 1;">
                            <label for="dat-search-barcode">バーコード入力 (JAN+期限+ロット):</label>
                            <input type="text" id="dat-search-barcode" style="padding: 3px; font-size: inherit; width: 100%; box-sizing: border-box;" placeholder="0114987..." autofocus autocomplete="off">
                        </div>
                        <button id="datSearchBtn" class="btn" style="padding: 5px 10px; margin-left: auto; align-self: flex-end;">検索</button>
                    </div>
                </fieldset>
            </div>
            
            <div id="datUploadResultContainer">
                <p>「DATファイル選択」ボタンを押してファイルを選んでください。</p>
            </div>
            
            <div id="datTableContainer" class="table-container">
                <table id="datMainDataTable" class="data-table">
                </table>
            </div>
        </div>
        <div id="usage-upload-view" class="view">
            <h1>ファイルアップロード (USAGE)</h1>
    
            <div style="margin-bottom: 20px;">
                <button id="usageUploadBtn" class="btn">USAGEファイル選択</button>
                <input type="file" id="usageFileInput" accept=".csv,.CSV,.txt,.TXT" class="hidden">
            </div>

            <div id="usageUploadResultContainer">
                <p>「USAGEファイル選択」ボタンを押してファイルを選んでください。</p>
            </div>
            
            <div id="usageTableContainer" class="table-container">
                <table id="usageMainDataTable" class="data-table">
                </table>
            </div>
        </div>
        <div id="master-edit-view" class="view">
            <h1>マスタ編集</h1>

            <div class="filter-container" style="padding: 10px; margin-bottom: 10px;">
                <fieldset style="border: 1px solid #ccc; padding: 5px;">
                    <legend>検索条件</legend>
                    <div style="display: flex; flex-wrap: wrap; gap: 10px; align-items: center;">
                        <div class="form-group">
                            <label style="font-weight: bold;">内外注区分:</label>
                            <label><input type="radio" name="usage_class" value="内" checked> 内</label>
                            <label><input type="radio" name="usage_class" value="外"> 外</label>
                            <label><input type="radio" name="usage_class" value="注"> 注</label>
                            <label><input type="radio" name="usage_class" value="他"> 他</label>
                        </div>
                        <div class="form-group" style="flex-basis: 200px;">
                            <label for="master-search-prod-name">製品名 (部分一致):</label>
                            <input type="text" id="master-search-prod-name" style="padding: 3px; font-size: inherit;" autocomplete="off">
                        </div>
                        <div class="form-group" style="flex-basis: 200px;">
                            <label for="master-search-kana-name">カナ名 (前方一致):</label>
                            <input type="text" id="master-search-kana-name" style="padding: 3px; font-size: inherit;" autocomplete="off">
                        </div>
                        <div class="form-group" style="flex-basis: 200px;">
                            <label for="master-search-generic-name">一般名 (部分一致):</label>
                            <input type="text" id="master-search-generic-name" style="padding: 3px; font-size: inherit;" autocomplete="off">
                        </div>
                        <div class="form-group" style="flex-basis: 100px;">
                            <label for="master-search-shelf-number">棚番 (完全一致):</label>
                            <input type="text" id="master-search-shelf-number" style="padding: 3px; font-size: inherit;" autocomplete="off">
                        </div>
                        <button id="masterSearchBtn" class="btn" style="padding: 5px 10px; margin-left: auto;">検索</button>
                    </div>
                </fieldset>
            </div>

            <div id="masterListContainer" class="table-container">
                <table id="masterListTable" class="data-table">
                    <thead>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="config-view" class="view">
            <h1>設定</h1>

            <section class="config-section">
                <h2>パス設定</h2>
                <div class="config-form-container">
                    <div class="form-group">
                        <label for="config-dat-folder-path">伝票取込フォルダパス (DAT):</label>
                        <input type="text" id="config-dat-folder-path" autocomplete="off">
                    </div>

                    <div class="form-group">
                        <label for="config-usage-folder-path">処方取込フォルダパス (CSV):</label>
                        <input type="text" id="config-usage-folder-path" autocomplete="off">
                    </div>

                    <div class="form-actions">
                        <button id="configSavePathBtn" class="btn">パス保存</button>
                    </div>
                </div>
            </section>

            <section class="config-section">
                <h2>卸コード管理</h2>
                
                <div class="config-form-container">
                    <fieldset>
                        <legend>新規卸コード追加</legend>
                        <div class="form-row">
                            <div class="form-group" style="flex-basis: 150px;">
                                <label for="config-wholesaler-code">卸コード:</label>
                                <input type="text" id="config-wholesaler-code" autocomplete="off" maxlength="10">
                            </div>
                            <div class="form-group" style="flex-basis: 300px;">
                                <label for="config-wholesaler-name">卸名:</label>
                                <input type="text" id="config-wholesaler-name" autocomplete="off">
                            </div>
                            <div class="form-actions">
                                <button id="configAddWholesalerBtn" class="btn">追加</button>
                            </div>
                        </div>
                    </fieldset>
                </div>
                
                <div id="wholesalerListContainer" class="table-container" style="max-height: 300px; margin-top: 10px;">
                    <table id="wholesalerListTable" class="data-table">
                        <thead>
                            <tr>
                                <th style="width: 25%;">卸コード</th>
                                <th style="width: 60%;">卸名</th>
                                <th style="width: 15%;">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

    <div id="loading-overlay" class="hidden">
        <div class="spinner"></div>
        <span id="loading-message">処理中...</span>
    </div>
    <div id="notification-box"></div>

    <div id="masterEditModalOverlay" class="modal-overlay hidden">
        <div class="modal-content">
            <h2>製品マスター編集</h2>
            <form id="masterEditForm" autocomplete="off">
                <div class="form-row readonly-group">
                    <div class="form-group" style="flex-basis: 120px;">
                        <label for="edit-yj-code">YJコード (編集不可: JCSHMS)</label>
                        <input type="text" id="edit-yj-code" class="readonly-field" readonly>
                    </div>
                    <div class="form-group" style="flex-basis: 120px;">
                        <label for="view-product-code">JANコード (キー)</label>
                        <input type="text" id="view-product-code" class="readonly-field" readonly>
                        <input type="hidden" id="edit-product-code">
                    </div>
                    <div class="form-group" style="flex-basis: 120px;">
                        <label for="edit-gs1-code">GS1コード (編集不可: JCSHMS)</label>
                        <input type="text" id="edit-gs1-code" class="readonly-field" readonly>
                    </div>
                    <div class="form-group" style="flex-basis: 100px;">
                        <label for="edit-origin">由来 (編集不可)</label>
                        <input type="text" id="edit-origin" class="readonly-field" readonly>
                    </div>
                </div>
                <div class="form-row readonly-group">
                    <div class="form-group" style="flex-basis: 300px;">
                        <label for="edit-product-name">製品名 (編集不可: JCSHMS)</label>
                        <input type="text" id="edit-product-name" class="readonly-field" readonly>
                    </div>
                    <div class="form-group" style="flex-basis: 300px;">
                        <label for="edit-kana-name">カナ名 (編集不可: JCSHMS)</label>
                        <input type="text" id="edit-kana-name" class="readonly-field" readonly>
                    </div>
                     <div class="form-group" style="flex-basis: 200px;">
                        <label for="edit-kana-name-short">カナ名短 (編集不可: JCSHMS)</label>
                        <input type="text" id="edit-kana-name-short" class="readonly-field" readonly>
                    </div>
                </div>
                <div class="form-row readonly-group">
                    <div class="form-group" style="flex-basis: 300px;">
                        <label for="edit-generic-name">一般名 (編集不可: JCSHMS)</label>
                        <input type="text" id="edit-generic-name" class="readonly-field" readonly>
                    </div>
                    <div class="form-group" style="flex-basis: 300px;">
                        <label for="edit-maker-name">メーカー名 (編集不可: JCSHMS)</label>
                        <input type="text" id="edit-maker-name" class="readonly-field" readonly>
                    </div>
                </div>

                <div class="form-row readonly-group">
                    <div class="form-group" style="flex-basis: 80px;">
                        <label for="edit-usage-classification">内外注</label>
                        <input type="text" id="edit-usage-classification" class="readonly-field" readonly>
                    </div>
                    <div class="form-group" style="flex-basis: 150px;">
                        <label for="edit-package-form">包装形態</label>
                        <input type="text" id="edit-package-form" class="readonly-field" readonly>
                    </div>
                    <div class="form-group" style="flex-basis: 100px;">
                        <label for="edit-yj-unit-name">YJ単位</label>
                        <input type="text" id="edit-yj-unit-name" class="readonly-field" readonly>
                    </div>
                     <div class="form-group" style="flex-basis: 100px;">
                        <label for="edit-yj-pack-unit-qty">YJ包装数</label>
                        <input type="number" id="edit-yj-pack-unit-qty" class="readonly-field" readonly>
                    </div>
                    <div class="form-group" style="flex-basis: 100px;">
                        <label for="edit-jan-pack-inner-qty">JAN入数</label>
                        <input type="number" id="edit-jan-pack-inner-qty" class="readonly-field" readonly>
                    </div>
                     <div class="form-group" style="flex-basis: 100px;">
                        <label for="edit-jan-unit-code">JAN単位CD</label>
                        <input type="number" id="edit-jan-unit-code" class="readonly-field" readonly>
                    </div>
                     <div class="form-group" style="flex-basis: 100px;">
                        <label for="edit-jan-pack-unit-qty">JAN包装数</label>
                        <input type="number" id="edit-jan-pack-unit-qty" class="readonly-field" readonly>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group" style="flex-basis: 100px;">
                        <label for="edit-nhi-price">薬価 (編集不可: JCSHMS)</label>
                        <input type="number" id="edit-nhi-price" class="readonly-field" readonly>
                    </div>
                    <div class="form-group" style="flex-basis: 100px;">
                        <label for="edit-purchase-price">仕入単価 (編集可)</label>
                        <input type="number" id="edit-purchase-price">
                    </div>
                     <div class="form-group" style="flex-basis: 200px;">
                        <label for="edit-supplier-wholesale">仕入卸 (編集可)</label>
                        <input type="text" id="edit-supplier-wholesale">
                    </div>
                </div>
                
                <div class="form-row">
                     <div class="form-group" style="flex-basis: 100px;">
                        <label for="edit-group-code">薬品分類CD (編集可)</label>
                        <input type="text" id="edit-group-code">
                    </div>
                    <div class="form-group" style="flex-basis: 100px;">
                        <label for="edit-shelf-number">棚番 (編集可)</label>
                        <input type="text" id="edit-shelf-number">
                    </div>
                    <div class="form-group" style="flex-basis: 100px;">
                        <label for="edit-category">カテゴリー (編集可)</label>
                        <input type="text" id="edit-category">
                    </div>
                     <div class="form-group" style="flex-basis: 300px;">
                        <label for="edit-user-notes">備考 (編集可)</label>
                        <input type="text" id="edit-user-notes">
                    </div>
                </div>

                <div class="form-row readonly-group">
                    <div class="form-group" style="flex-basis: 50px;"><label for="edit-flag-poison">毒</label><input type="number" id="edit-flag-poison" class="readonly-field" readonly></div>
                    <div class="form-group" style="flex-basis: 50px;"><label for="edit-flag-deleterious">劇</label><input type="number" id="edit-flag-deleterious" class="readonly-field" readonly></div>
                    <div class="form-group" style="flex-basis: 50px;"><label for="edit-flag-narcotic">麻</label><input type="number" id="edit-flag-narcotic" class="readonly-field" readonly></div>
                    <div class="form-group" style="flex-basis: 50px;"><label for="edit-flag-psychotropic">向</label><input type="number" id="edit-flag-psychotropic" class="readonly-field" readonly></div>
                    <div class="form-group" style="flex-basis: 50px;"><label for="edit-flag-stimulant">覚</label><input type="number" id="edit-flag-stimulant" class="readonly-field" readonly></div>
                    <div class="form-group" style="flex-basis: 50px;"><label for="edit-flag-stimulant-raw">覚原</label><input type="number" id="edit-flag-stimulant-raw" class="readonly-field" readonly></div>
                </div>
                
                 <div class="form-row readonly-group">
                    <div class="form-group" style="flex-basis: 100px;">
                        <label for="edit-is-order-stopped">発注停止</label>
                        <input type="number" id="edit-is-order-stopped" class="readonly-field" readonly>
                    </div>
                     <div class="form-group" style="flex-basis: 300px;">
                        <label for="edit-specification">仕様</label>
                        <input type="text" id="edit-specification" class="readonly-field" readonly>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" id="saveMasterBtn" class="btn">保存</button>
                    <button type="button" id="cancelEditMasterBtn" class="btn">閉じる</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module" src="/static/js/app.js"></script>
</body>
</html>

